<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>MDF Import Function Help</title>
      <meta name="generator" content="MATLAB 7.2">
      <meta name="date" content="2006-03-11">
      <meta name="m-file" content="mdfimportfunctionhelp"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows.  On Gecko-based browsers, the shrink-to-fit doesn't work. */ 
p,h1,h2,div.content div {
  /* for MATLAB's browser */
  width: 600px;
  /* for Mozilla, but the "width" tag overrides it anyway */
  max-width: 600px;
  /* for IE */
  width:expression(document.body.clientWidth > 620 ? "600px": "auto" );
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h1>MDF Import Function Help</h1>
         <introduction>
            <p>This document describes how to import MDF files with <tt>mdfimport</tt> called as function. To learn how to call <tt>mdfimport</tt> as an interactive tool, see separate <a href="mdfimporttoolhelp.html">MDF import tool help</a>.
            </p>
         </introduction>
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#1">Function parameters</a></li>
               <li><a href="#2">File name</a></li>
               <li><a href="#3">Import location</a></li>
               <li><a href="#4">Signal selection</a></li>
               <li><a href="#5">Time vector type</a></li>
               <li><a href="#6">Rate designation</a></li>
               <li><a href="#7">Additional text</a></li>
               <li><a href="#8">Example: Import all signals from an MDF file to the workspace using defaults</a></li>
               <li><a href="#10">Example: Import all signals to a MAT-file with automatic name</a></li>
               <li><a href="#14">Example: Import all signals to a MAT-file with a specified name</a></li>
               <li><a href="#17">Example: Import just two signals</a></li>
               <li><a href="#19">Example: Import signals with names stored in signal selection text file</a></li>
               <li><a href="#22">Example: Use rate string rather than rate number to designate variable rates</a></li>
               <li><a href="#24">Example: Append variable names with additional text</a></li>
               <li><a href="#26">Example: Import multiple MDF files using a for loop</a></li>
               <li><a href="#29">Example: Import a whole directory of MDF files as store as MAT-Files</a></li>
            </ul>
         </div>
         <h2>Function parameters<a name="1"></a></h2>
         <p>The <tt>mdfimport</tt> tool, when called as a function takes up to six parameters provided in this order:
         </p>
         <p><tt>mdfimport(fileName,importlocation,signalselection,timevectortype,ratedesignation, additionaltext);</tt></p>
         <p>All parameters are optional except for the first, the file name, which must be provided if <tt>mdfimport</tt> is to be called as a function. The list below shows the possible values of each parameter. Curly braces { } enclose default
            values. Use <tt>[]</tt> to skip parameters.
         </p>
         <h2>File name<a name="2"></a></h2>
         <p><tt>fileName: 'MDFfilename.dat'</tt></p>
         <p>String specifying name of the MDF file to be imported. Must be provided if <tt>mdfimport</tt> is to be called as a function.
         </p>
         <h2>Import location<a name="3"></a></h2>
         <p><tt>importlocation: {'workspace'} | 'Auto MAT-File' | 'MATfilename.mat'</tt></p>
         <p>String specifying location signals are to be imported to, which can be the base workspace (<tt>'workspace'</tt>), a MAT file with the same name as the MDF file ('Auto MAT-File') or a MAT file of specified name. Note that 'workspace'
            specifies the base workspace. As a result, <tt>mdfimport</tt> is not easily called from a function. A workaround is to save to a MAT-File then load back in.
         </p>
         <h2>Signal selection<a name="4"></a></h2>
         <p><tt>signalselection: {'all'} | 'signalselectionfilename.txt' |  cellarrayofnames</tt></p>
         <p>String or cell array specifying which signals to be selected, which can be all signals (<tt>'all'</tt>), those with names listed in a given signal selection file or in a cell array of strings.
         </p>
         <h2>Time vector type<a name="5"></a></h2>
         <p><tt>timevectortype: {'actual'} | 'ideal'</tt></p>
         <p>String specifying what time instants to put in time vector, which can either be the actual times from the associated time
            signal in the MDF file (<tt>'actual'</tt>) or ideal uniform sampled times (<tt>'ideal'</tt>).
         </p>
         <h2>Rate designation<a name="6"></a></h2>
         <p><tt>ratedesignation: {'ratenumber'} | 'ratestring'</tt></p>
         <p>String specifying how the rate of the variables is designated. Options are either an integer (<tt>'ratenumber'</tt>), e.g. rpm_1 , or a string representing the sample rate (<tt>'ratestring'</tt>), e.g. rmp_10ms
         </p>
         <h2>Additional text<a name="7"></a></h2>
         <p>|additionaltext: 'text'</p>
         <p>String specifying optional additional text to append to names of all variables generated. This can be useful if you want to
            differentiate data from multiple sessions, simulation runs or experiments. The default is to have no additional text.
         </p>
         <p>The follow section gives examples of using <tt>mdfimport</tt> called as a function.
         </p>
         <h2>Example: Import all signals from an MDF file to the workspace using defaults<a name="8"></a></h2><pre class="codeinput">clear;
mdfimport(<span class="string">'BitSignals.dat'</span>);
</pre><pre class="codeoutput">Created 3 signal variable(s) appended with '_1' for 'TimeC' rate
... and 1 actual time vector 'time_1'
</pre><pre class="codeinput">whos
</pre><pre class="codeoutput">  Name             Size                    Bytes  Class

  B_GREEN_1       50x1                       400  double array
  B_RED_1         50x1                       400  double array
  B_YELLOW_1      50x1                       400  double array
  time_1          50x1                       400  double array

Grand total is 200 elements using 1600 bytes

</pre><h2>Example: Import all signals to a MAT-file with automatic name<a name="10"></a></h2><pre class="codeinput">clear
mdfimport(<span class="string">'BitSignals.dat'</span>,<span class="string">'Auto MAT-File'</span>);
</pre><pre class="codeoutput">Created 3 signal variable(s) appended with '_1' for 'TimeC' rate
... and 1 actual time vector 'time_1'
</pre><pre class="codeinput">dir <span class="string">*.mat</span>
</pre><pre class="codeoutput">
BitSignals.mat  measure239.mat  my01.mat        

</pre><pre class="codeinput">whos(<span class="string">'-file'</span>, <span class="string">'BitSignals.mat'</span>)
</pre><pre class="codeoutput">  Name             Size                    Bytes  Class

  B_GREEN_1       50x1                       400  double array
  B_RED_1         50x1                       400  double array
  B_YELLOW_1      50x1                       400  double array
  time_1          50x1                       400  double array

Grand total is 200 elements using 1600 bytes

</pre><pre class="codeinput">delete <span class="string">BitSignals.mat</span> <span class="comment">% clean up</span>
</pre><h2>Example: Import all signals to a MAT-file with a specified name<a name="14"></a></h2><pre class="codeinput">clear
mdfimport(<span class="string">'BitSignals.dat'</span>,<span class="string">'mymatfile.mat'</span>);
</pre><pre class="codeoutput">Created 3 signal variable(s) appended with '_1' for 'TimeC' rate
... and 1 actual time vector 'time_1'
</pre><pre class="codeinput">dir <span class="string">*.mat</span>
</pre><pre class="codeoutput">
measure239.mat  my01.mat        mymatfile.mat   

</pre><pre class="codeinput">delete <span class="string">mymatfile.mat</span> <span class="comment">% clean up</span>
</pre><h2>Example: Import just two signals<a name="17"></a></h2><pre class="codeinput">clear
mdfimport(<span class="string">'BitSignals.dat'</span>,[],{<span class="string">'B_GREEN'</span> <span class="string">'B_RED'</span>});
</pre><pre class="codeoutput">Created 2 signal variable(s) appended with '_1' for 'TimeC' rate
... and 1 actual time vector 'time_1'
</pre><pre class="codeinput">whos
</pre><pre class="codeoutput">  Name            Size                    Bytes  Class

  B_GREEN_1      50x1                       400  double array
  B_RED_1        50x1                       400  double array
  time_1         50x1                       400  double array

Grand total is 150 elements using 1200 bytes

</pre><h2>Example: Import signals with names stored in signal selection text file<a name="19"></a></h2>
         <p>Show contents of signal selection file :</p><pre class="codeinput">clear;
type <span class="string">signalselection.txt</span>
</pre><pre class="codeoutput">
58X3160
ACREQAI
ACREQ

</pre><pre class="codeinput">mdfimport(<span class="string">'DICP_V6_vehicle_data.dat'</span>,[],<span class="string">'signalselection.txt'</span>);
</pre><pre class="codeoutput">Created 2 signal variable(s) appended with '_3' for '7.82ms' rate
... and 1 actual time vector 'time_3'
Created 1 signal variable(s) appended with '_4' for 'Cyl Event' rate
... and 1 actual time vector 'time_4'
</pre><pre class="codeinput">whos
</pre><pre class="codeoutput">  Name             Size                    Bytes  Class

  ACREQAI_3    78533x1                    628264  double array
  ACREQ_3      78533x1                    628264  double array
  time_3       78533x1                    628264  double array
  time_4       46362x1                    370896  double array
  x58X3160_4   46362x1                    370896  double array

Grand total is 328323 elements using 2626584 bytes

</pre><h2>Example: Use rate string rather than rate number to designate variable rates<a name="22"></a></h2><pre class="codeinput">clear;
mdfimport(<span class="string">'DICP_V6_vehicle_data.dat'</span>,[],<span class="string">'signalselection.txt'</span>,[],<span class="string">'ratestring'</span>);
</pre><pre class="codeoutput">Created 2 signal variable(s) appended with '_7p82ms' for '7.82ms' rate
... and 1 actual time vector 'time_7p82ms'
Created 1 signal variable(s) appended with '_Cyl_Event' for 'Cyl Event' rate
... and 1 actual time vector 'time_Cyl_Event'
</pre><pre class="codeinput">whos
</pre><pre class="codeoutput">  Name                     Size                    Bytes  Class

  ACREQAI_7p82ms       78533x1                    628264  double array
  ACREQ_7p82ms         78533x1                    628264  double array
  time_7p82ms          78533x1                    628264  double array
  time_Cyl_Event       46362x1                    370896  double array
  x58X3160_Cyl_Event   46362x1                    370896  double array

Grand total is 328323 elements using 2626584 bytes

</pre><h2>Example: Append variable names with additional text<a name="24"></a></h2><pre class="codeinput">clear;
mdfimport(<span class="string">'BitSignals.dat'</span>,[],[],[],[],<span class="string">'_run1'</span>);
mdfimport(<span class="string">'BitSignals.dat'</span>,[],[],[],[],<span class="string">'_run2'</span>);
</pre><pre class="codeoutput">Created 3 signal variable(s) appended with '_1_run1' for 'TimeC' rate
... and 1 actual time vector 'time_1_run1'
Created 3 signal variable(s) appended with '_1_run2' for 'TimeC' rate
... and 1 actual time vector 'time_1_run2'
</pre><pre class="codeinput">whos
</pre><pre class="codeoutput">  Name                  Size                    Bytes  Class

  B_GREEN_1_run1       50x1                       400  double array
  B_GREEN_1_run2       50x1                       400  double array
  B_RED_1_run1         50x1                       400  double array
  B_RED_1_run2         50x1                       400  double array
  B_YELLOW_1_run1      50x1                       400  double array
  B_YELLOW_1_run2      50x1                       400  double array
  time_1_run1          50x1                       400  double array
  time_1_run2          50x1                       400  double array

Grand total is 400 elements using 3200 bytes

</pre><h2>Example: Import multiple MDF files using a for loop<a name="26"></a></h2><pre class="codeinput">clear;

<span class="comment">% Specify list of file names as cell array of strings</span>
MDFFileNames={<span class="string">'BitSignals.dat'</span> <span class="string">'my01.dat'</span> <span class="string">'measure239.dat'</span>};

<span class="keyword">for</span> k=1:length(MDFFileNames)
    <span class="comment">% Remember to use {} to access string in cell array</span>
    mdfimport(MDFFileNames{k},<span class="string">'Auto MAT-File'</span>);  <span class="comment">% Call mdfimport</span>
<span class="keyword">end</span>
</pre><pre class="codeoutput">Created 3 signal variable(s) appended with '_1' for 'TimeC' rate
... and 1 actual time vector 'time_1'
Created 1 signal variable(s) appended with '_1' for '1.0ms' rate
... and 1 actual time vector 'time_1'
Created 1 signal variable(s) appended with '_1' for '2ms' rate
... and 1 actual time vector 'time_1'
</pre><p>Note: From R14SP3 on, this can be done in one line with:</p>
         <p><tt>cellfun(@(x) mdfimport(x, 'Auto MAT-File'), MDFFileNames);</tt></p>
         <p>Show generated MAT files:</p><pre class="codeinput">dir <span class="string">*.mat</span>
</pre><pre class="codeoutput">
BitSignals.mat  measure239.mat  my01.mat        

</pre><h2>Example: Import a whole directory of MDF files as store as MAT-Files<a name="29"></a></h2><pre class="codeinput">clear
</pre><p>View names of MDF files in a directory</p><pre class="codeinput">dir <span class="string">*.dat</span>
</pre><pre class="codeoutput">
BitSignals.dat  measure239.dat  my01.dat        

</pre><p>Import files</p><pre class="codeinput"><span class="comment">% Get info on MDF files</span>
MDFFilesInfo = dir(<span class="string">'*.dat'</span>);

<span class="comment">% Load all and convert to .mat</span>
<span class="keyword">for</span> k=1:length(MDFFilesInfo)
    mdfimport(MDFFilesInfo(k).name,<span class="string">'Auto MAT-File'</span>);  <span class="comment">% Call mdfimport</span>
<span class="keyword">end</span>
</pre><pre class="codeoutput">Created 3 signal variable(s) appended with '_1' for 'TimeC' rate
... and 1 actual time vector 'time_1'
Created 1 signal variable(s) appended with '_1' for '2ms' rate
... and 1 actual time vector 'time_1'
Created 1 signal variable(s) appended with '_1' for '1.0ms' rate
... and 1 actual time vector 'time_1'
</pre><p>Note: From R14SP3 on, this can be done in one line with:</p>
         <p><tt>arrayfun(@(x) mdfimport(x.name, 'Auto MAT-File'), MDFFilesInfo);</tt></p>
         <p class="footer"><br>
            Published with MATLAB&reg; 7.2<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% MDF Import Function Help
% This document describes how to import MDF files with |mdfimport| called
% as function. To learn how to call |mdfimport| as an interactive tool,
% see separate <mdfimporttoolhelp.html MDF import tool help>.

%% Function parameters
% The |mdfimport| tool, when called as a function takes up to six parameters 
% provided in this order:
%
% |mdfimport(fileName,importlocation,signalselection,timevectortype,ratedesignation, additionaltext);|
%
% All parameters are optional except for the first, the file name, which
% must be provided if |mdfimport| is to be called as a function. The list
% below shows the possible values of each parameter. Curly braces { }
% enclose default values. Use |[]| to skip parameters. 

%% File name
% |fileName: 'MDFfilename.dat'|
%
% String specifying name of the MDF file to be imported. Must be provided if
% |mdfimport| is to be called as a function.

%% Import location
% |importlocation: {'workspace'} | 'Auto MAT-File' | 'MATfilename.mat'|
% 
% String specifying location signals are to be imported to, which can be
% the base workspace (|'workspace'|), a MAT file with the same name as the
% MDF file ('Auto MAT-File') or a MAT file of specified name. Note that
% 'workspace' specifies the base workspace. As a result, |mdfimport| is not
% easily called from a function. A workaround is to save to a MAT-File
% then load back in.

%% Signal selection
% |signalselection: {'all'} | 'signalselectionfilename.txt' |  cellarrayofnames|
%
% String or cell array specifying which signals to be selected, which can
% be all signals (|'all'|), those with names listed in a given
% signal selection file or in a cell array of strings.

%% Time vector type
% |timevectortype: {'actual'} | 'ideal'|
%
% String specifying what time instants to put in time vector, which can
% either be the actual times from the associated time signal in the MDF
% file (|'actual'|) or ideal uniform sampled times
% (|'ideal'|).

%% Rate designation 
% |ratedesignation: {'ratenumber'} | 'ratestring'|
%
% String specifying how the rate of the variables is designated. Options
% are either an integer (|'ratenumber'|), e.g. rpm_1 , or a string representing
% the sample rate (|'ratestring'|), e.g. rmp_10ms

%% Additional text 
% |additionaltext: 'text'
%
% String specifying optional additional text to append to names of all
% variables generated. This can be useful if you want to differentiate data
% from multiple sessions, simulation runs or experiments. The default is to have
% no additional text.
%
% The follow section gives examples of using |mdfimport| called as a
% function.

%% Example: Import all signals from an MDF file to the workspace using defaults
clear;
mdfimport('BitSignals.dat');

%%
whos

%% Example: Import all signals to a MAT-file with automatic name
clear
mdfimport('BitSignals.dat','Auto MAT-File');

%%
dir *.mat

%%
whos('-file', 'BitSignals.mat')

%%
delete BitSignals.mat % clean up

%% Example: Import all signals to a MAT-file with a specified name

clear
mdfimport('BitSignals.dat','mymatfile.mat');

%%
dir *.mat

%%
delete mymatfile.mat % clean up

%% Example: Import just two signals
clear
mdfimport('BitSignals.dat',[],{'B_GREEN' 'B_RED'});

%%
whos

%% Example: Import signals with names stored in signal selection text file
% Show contents of signal selection file :
clear; 
type signalselection.txt

%%
mdfimport('DICP_V6_vehicle_data.dat',[],'signalselection.txt');

%%
whos

%% Example: Use rate string rather than rate number to designate variable rates
clear; 
mdfimport('DICP_V6_vehicle_data.dat',[],'signalselection.txt',[],'ratestring');

%%
whos

%% Example: Append variable names with additional text
clear; 
mdfimport('BitSignals.dat',[],[],[],[],'_run1');
mdfimport('BitSignals.dat',[],[],[],[],'_run2');

%%
whos

%% Example: Import multiple MDF files using a for loop
clear;

% Specify list of file names as cell array of strings
MDFFileNames={'BitSignals.dat' 'my01.dat' 'measure239.dat'};

for k=1:length(MDFFileNames)
    % Remember to use {} to access string in cell array
    mdfimport(MDFFileNames{k},'Auto MAT-File');  % Call mdfimport
end

%%
% Note: From R14SP3 on, this can be done in one line with:
%
% |cellfun(@(x) mdfimport(x, 'Auto MAT-File'), MDFFileNames);|

%%
% Show generated MAT files:
dir *.mat

%% Example: Import a whole directory of MDF files as store as MAT-Files
clear

%%
% View names of MDF files in a directory
dir *.dat

%%
% Import files

% Get info on MDF files
MDFFilesInfo = dir('*.dat');

% Load all and convert to .mat
for k=1:length(MDFFilesInfo)
    mdfimport(MDFFilesInfo(k).name,'Auto MAT-File');  % Call mdfimport
end

%%
% Note: From R14SP3 on, this can be done in one line with:
%
% |arrayfun(@(x) mdfimport(x.name, 'Auto MAT-File'), MDFFilesInfo);|
##### SOURCE END #####
-->
   </body>
</html>